================================================================================
    JackTheStripper v 1.0
    Deployer for Debian 8

    Developed by Eugenia Bahit <eugenia@linux.com>
    http://www.eugeniabahit.com/proyectos/jackthestripper

    Developed for Debian 7 by Jason Soto <jason_soto@jsitech.com>
    http://www.jsitech.com/jackthestripper
    
    Copyright © 2013 Eugenia Bahit <eugenia@linux.com>
    License: GNU GPL version 3  <http://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
================================================================================

